<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Receive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/opensans"
            android:text="Receive"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/zircon"
                        app:hintTextColor="@color/gray">

                        <EditText
                            android:id="@+id/receivername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/zircon"
                            android:fontFamily="@font/opensans"
                            android:hint="@string/receiver_name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:phoneNumber="false"
                            android:singleLine="true"
                            android:text="@string/your_name"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/black"
                            android:textSize="12sp"
                            tools:ignore="Deprecated,UnusedAttribute" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:boxStrokeColor="@color/zircon"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/zircon"
                            android:fontFamily="@font/opensans"
                            android:hint="@string/description"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:text="@string/type_here"
                            android:textAlignment="textStart"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/black"
                            android:textSize="12sp"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/google_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        map:uiZoomControls="true"
                        tools:ignore="FragmentTagUsage" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/zircon"
                        android:text="@string/submit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

